 ```json
{
  "cells": [
    {
      "id": 0,
      "predicted_class": "LSIL",
      "explanation": "N: 1388, C: 9135, NCr: 0.15194307608100713, Np: 291.0782073736191, Cp: 627.5289980173111, Nar: 0.9642857142857143, Car: 0.8125, NCar: 1.1868131868131868, Ext: 0.458994708994709, Eq: 0.739084132055378, Or: -43.00528092379879, Solidity: [0.06, 0.92, 0.02], maxA: 0.06, minA: 0.06, confidence: 0.85, needs_expert_review: false"
    },
    {
      "id": 1,
      "predicted_class": "NSIL",
      "explanation": "N: 1388, C: 9135, NCr: 0.15194307608100713, Np: 291.0782073736191, Cp: 627.5289980173111, Nar: 0.9642857142857143, Car: 0.8125, NCar: 1.1868131868131868, Ext: 0.458994708994709, Eq: 0.739084132055378, Or: -43.00528092379879, Solidity: [0.06, 0.92, 0.02], maxA: 0.06, minA: 0.06, confidence: 1.00, needs_expert_review: false"
    },
    {
      "id": 2,
      "predicted_class": "LSIL",
      "explanation": "N: 1388, C: 9135, NCr: 0.15194307608100713, Np: 291.0782073736191, Cp: 627.5289980173111, Nar: 0.9642857142857143, Car: 0.8125, NCar: 1.1868131868131868, Ext: 0.458994708994709, Eq: 0.739084132055378, Or: -43.00528092379879, Solidity: [0.06, 0.92, 0.02], maxA: 0.06, minA: 0.06, confidence: 1.00, needs_expert_review: false"
    },
    {
      "id": 3,
      "predicted_class": "LSIL",
      "explanation": "N: 1388, C: 9135, NCr: 0.15194307608100713, Np: 291.0782073736191, Cp: 627.5289980173111, Nar: 0.9642857142857143, Car: 0.8125, NCar: 1.1868131868131868, Ext: 0.458994708994709, Eq: 0.739084132055378, Or: -43.00528092379879, Solidity: [0.06, 0.92, 0.02], maxA: 0.06, minA: 0.06, confidence: 1.00, needs_expert_review: false"
    },
    {
      "id": 4,
      "predicted_class": "LSIL",
      "explanation": "N: 1388, C: 9135, NCr: 0.15194307608100713, Np: 291.0782073736191, Cp: 627.5289980173111, Nar: 0.9642857142857143, Car: 0.8125, NCar: 1.1868131868131868, Ext: 0.458994708994709, Eq: 0.739084132055378, Or: -43.00528092379879, Solidity: [0.06, 0.92, 0.02], maxA: 0.06, minA: 0.06, confidence: 1.00, needs_expert_review: false"
    },
    {
      "id": 5,
      "predicted_class": "LSIL",
      "explanation": "N: 1388, C: 9135, NCr: 0.15194307608100713, Np: 291.0782073736191, Cp: 627.5289980173111, Nar: 0.9642857142857143, Car: 0.8125, NCar: 1.1868131868131868, Ext: 0.458994708994709, Eq: 0.739084132055378, Or: -43.00528092379879, Solidity: [0.06, 0.92, 0.02], maxA: 0.06, minA: 0.06, confidence: 1.00, needs_expert_review: false"
    },
    {
      "id": 6,
      "predicted_class": "LSIL",
      "explanation": "N: 1388, C: 9135, NCr: 0.15194307608100713, Np: 291.0782073736191, Cp: 627.5289980173111, Nar: 0.9642857142857143, Car: 0.8125, NCar: 1.1868131868131868, Ext: 0.458994708994709, Eq: 0.739084132055378, Or: -43.00528092379879, Solidity: [0.06, 0.92, 0.02], maxA: 0.06, minA: 0.06, confidence: 1.00, needs_expert_review: false"
    },
    {
      "id": 7,
      "predicted_class": "LSIL",
      "explanation": "N: 1388, C: 9135, NCr: 0.15194307608100713, Np: 291.0782073736191, Cp: 627.5289980173111, Nar: 0.9642857142857143, Car: 0.8125, NCar: 1.1868131868131868, Ext: 0.458994708994709, Eq: 0.739084132055378, Or: -43.00528092379879, Solidity: [0.06, 0.92, 0.02], maxA: 0.06, minA: 0.06, confidence: 1.00, needs_expert_review: false"
    }
  ],
  "slide": {
    "id": 1,
    "predicted_class": "LSIL",
    "explanation": "N: 1388, C: 9135, NCr: 0.15194307608100713, Np: 291.0782073736191, Cp: 627.5289980173111, Nar: 0.9642857142857143, Car: 0.8125, NCar: 1.1868131868131868, Ext: 0.458994708994709, Eq: 0.739084132055378, Or: -43.00528092379879, Solidity: [0.06, 0.92, 0.02], maxA: 0.06, minA: 0.06, confidence: 1.00, needs_expert_review: false"
  }
}
``` 